<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:baselineAligned="false"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:paddingEnd="@dimen/listItem_padding_general"
    android:paddingLeft="@dimen/listItem_padding_general"
    android:paddingRight="@dimen/listItem_padding_general"
    android:paddingStart="@dimen/listItem_padding_general">

    <LinearLayout
        android:layout_width="@dimen/listItem_layoutZero"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/listItem_padding_general"
        android:layout_marginStart="@dimen/listItem_padding_general"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/articletitle"
            tools:text="Article Title And Such"
            style="@style/listItem_Style1" />
        <TextView
            android:id="@+id/articlecategory"
            tools:text="Category"
            style="@style/listItem_Style2" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/listItem_padding_general"
        android:layout_marginStart="@dimen/listItem_padding_general"
        android:orientation="vertical">

        <TextView
            android:id="@+id/articledate"
            tools:text="Jan 1, 2120"
            style="@style/listItem_style3" />

        <TextView
            android:id="@+id/articleauthor"
            tools:text="authorname placeholder"
            style="@style/listItem_Style4" />


    </LinearLayout>
</LinearLayout>